{
  "name": "pareto-buildenvironment",
  "version": "0.72.0",
  "dependencies": {
    "npm-check-updates": "^16.0.5",
    "npm-safe-install": "^1.1.0"
  },
  "scripts": {
    "publish x": "npm version minor && npm publish"
  }
}
